<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>


    </body>
        <script>
            var Name="mathi"
            document.write(Name+"<br>");
            var rollnumber=25;
            rollnumber=87;
            document.write(rollnumber+"<br>");
            let email="adithika13@gamil.com";
            document.write(email+"<br>");
            const mobile=7411987967;
            document.write(mobile+"<br>");
            ifykyk();
            function ifykyk(){
                let dept="XXX";
                document.write("within function" + rollnumber+"<br>");
             
             document.write("Outside function" + dept+"<br>");
            }
             let cname="mathi";
             let len=cname.length;
             document.write("name length is" + len+"<br>");

             let course="java php html css";
             let part=course.substr(5, 3);
             document.write(part+"<br>");

             let text="Biet college, kerala";
             let rword=text.replace("kerala","davanagere");
             document.write(rword);
            </script>
            </html>